<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="smallSpace">5dp</dimen> 
    <dimen name="bigSpace">25dp</dimen> 
    <dimen name="gigantSpace">200dp</dimen> 
    <dimen name="bigFont">42sp</dimen>
</resources>